digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="15) How involved are you in community activities or organizations? <= 0.5\ngini = 0.443\nsamples = 140\nvalue = [29, 100, 8, 3]\nclass = 1", fillcolor="#89ee80"] ;
1 [label="4) How would you describe the size of your social network? <= 1.5\ngini = 0.413\nsamples = 24\nvalue = [17, 7, 0, 0]\nclass = 0", fillcolor="#f0b58b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="10) To what extent do you feel a sense of belongingness and connectedness to others? <= 2.5\ngini = 0.486\nsamples = 12\nvalue = [5, 7, 0, 0]\nclass = 1", fillcolor="#caf8c6"] ;
1 -> 2 ;
3 [label="14) How supportive are your friends in times of need? <= 2.0\ngini = 0.346\nsamples = 9\nvalue = [2, 7, 0, 0]\nclass = 1", fillcolor="#7cec72"] ;
2 -> 3 ;
4 [label="6) To what extent do you experience feelings of loneliness? <= 1.5\ngini = 0.219\nsamples = 8\nvalue = [1, 7, 0, 0]\nclass = 1", fillcolor="#61e955"] ;
3 -> 4 ;
5 [label="5) How would you rate the level of support and closeness you feel from your family members?
[ 1.Low 2.Moderate 3.High 4.Very high ] <= 2.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3, 0, 0]\nclass = 1", fillcolor="#84ee7b"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
5 -> 6 ;
7 [label="2) How do you identify your gender? <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0, 0]\nclass = 0", fillcolor="#ffffff"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
4 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
3 -> 11 ;
12 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
2 -> 12 ;
13 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
1 -> 13 ;
14 [label="13) How much trust do you have in your close relationships? <= 2.5\ngini = 0.341\nsamples = 116\nvalue = [12, 93, 8, 3]\nclass = 1", fillcolor="#70eb65"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="12) Overall, how satisfied are you with your life circumstances? <= 2.5\ngini = 0.287\nsamples = 110\nvalue = [11, 92, 6, 1]\nclass = 1", fillcolor="#68ea5d"] ;
14 -> 15 ;
16 [label="11) How would you rate the support you receive from others?
[ 1.Very Low 2.Low 3.Moderate 4.High ] <= 2.5\ngini = 0.237\nsamples = 99\nvalue = [8, 86, 4, 1]\nclass = 1", fillcolor="#61e955"] ;
15 -> 16 ;
17 [label="10) To what extent do you feel a sense of belongingness and connectedness to others? <= 0.5\ngini = 0.196\nsamples = 94\nvalue = [6, 84, 3, 1]\nclass = 1", fillcolor="#5ce850"] ;
16 -> 17 ;
18 [label="13) How much trust do you have in your close relationships? <= 1.5\ngini = 0.288\nsamples = 48\nvalue = [6, 40, 2, 0]\nclass = 1", fillcolor="#6aea5f"] ;
17 -> 18 ;
19 [label="15) How involved are you in community activities or organizations? <= 2.5\ngini = 0.25\nsamples = 41\nvalue = [6, 35, 0, 0]\nclass = 1", fillcolor="#67e95b"] ;
18 -> 19 ;
20 [label="15) How involved are you in community activities or organizations? <= 1.5\ngini = 0.219\nsamples = 40\nvalue = [5, 35, 0, 0]\nclass = 1", fillcolor="#61e955"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
20 -> 21 ;
22 [label="5) How would you rate the level of support and closeness you feel from your family members?
[ 1.Low 2.Moderate 3.High 4.Very high ] <= 1.5\ngini = 0.311\nsamples = 26\nvalue = [5, 21, 0, 0]\nclass = 1", fillcolor="#73eb68"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
22 -> 23 ;
24 [label="3) What is your marital status? <= 0.5\ngini = 0.269\nsamples = 25\nvalue = [4, 21, 0, 0]\nclass = 1", fillcolor="#6aea5f"] ;
22 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
24 -> 25 ;
26 [label="9) How often do you engage in social interactions with friends, family, or acquaintances? <= 0.5\ngini = 0.219\nsamples = 24\nvalue = [3, 21, 0, 0]\nclass = 1", fillcolor="#61e955"] ;
24 -> 26 ;
27 [label="7) How readily available is social support for you in times of need? <= 1.0\ngini = 0.444\nsamples = 9\nvalue = [3, 6, 0, 0]\nclass = 1", fillcolor="#a3f29c"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
27 -> 28 ;
29 [label="4) How would you describe the size of your social network? <= 1.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6, 0, 0]\nclass = 1", fillcolor="#66e95a"] ;
27 -> 29 ;
30 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
29 -> 30 ;
31 [label="13) How much trust do you have in your close relationships? <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0, 0]\nclass = 0", fillcolor="#ffffff"] ;
29 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
31 -> 33 ;
34 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
26 -> 34 ;
35 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
19 -> 35 ;
36 [label="9) How often do you engage in social interactions with friends, family, or acquaintances? <= 2.5\ngini = 0.408\nsamples = 7\nvalue = [0, 5, 2, 0]\nclass = 1", fillcolor="#91ef88"] ;
18 -> 36 ;
37 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = 2", fillcolor="#399de5"] ;
36 -> 38 ;
39 [label="4) How would you describe the size of your social network? <= 2.5\ngini = 0.084\nsamples = 46\nvalue = [0, 44, 1, 1]\nclass = 1", fillcolor="#4fe642"] ;
17 -> 39 ;
40 [label="10) To what extent do you feel a sense of belongingness and connectedness to others? <= 2.5\ngini = 0.048\nsamples = 41\nvalue = [0, 40, 0, 1]\nclass = 1", fillcolor="#4ce63e"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 34\nvalue = [0, 34, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
40 -> 41 ;
42 [label="4) How would you describe the size of your social network? <= 1.5\ngini = 0.245\nsamples = 7\nvalue = [0, 6, 0, 1]\nclass = 1", fillcolor="#66e95a"] ;
40 -> 42 ;
43 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
42 -> 43 ;
44 [label="13) How much trust do you have in your close relationships? <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1]\nclass = 1", fillcolor="#ffffff"] ;
42 -> 44 ;
45 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = 3", fillcolor="#d739e5"] ;
44 -> 46 ;
47 [label="15) How involved are you in community activities or organizations? <= 1.5\ngini = 0.32\nsamples = 5\nvalue = [0, 4, 1, 0]\nclass = 1", fillcolor="#75ec6a"] ;
39 -> 47 ;
48 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = 2", fillcolor="#399de5"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
47 -> 49 ;
50 [label="10) To what extent do you feel a sense of belongingness and connectedness to others? <= 1.0\ngini = 0.64\nsamples = 5\nvalue = [2, 2, 1, 0]\nclass = 0", fillcolor="#ffffff"] ;
16 -> 50 ;
51 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
50 -> 51 ;
52 [label="15) How involved are you in community activities or organizations? <= 2.5\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 1, 0]\nclass = 0", fillcolor="#f2c09c"] ;
50 -> 52 ;
53 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = 2", fillcolor="#399de5"] ;
52 -> 54 ;
55 [label="11) How would you rate the support you receive from others?
[ 1.Very Low 2.Low 3.Moderate 4.High ] <= 1.0\ngini = 0.595\nsamples = 11\nvalue = [3, 6, 2, 0]\nclass = 1", fillcolor="#baf5b5"] ;
15 -> 55 ;
56 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
55 -> 56 ;
57 [label="1) What is your age? <= 1.5\ngini = 0.494\nsamples = 9\nvalue = [1, 6, 2, 0]\nclass = 1", fillcolor="#96f08e"] ;
55 -> 57 ;
58 [label="13) How much trust do you have in your close relationships? <= 0.5\ngini = 0.375\nsamples = 8\nvalue = [0, 6, 2, 0]\nclass = 1", fillcolor="#84ee7b"] ;
57 -> 58 ;
59 [label="10) To what extent do you feel a sense of belongingness and connectedness to others? <= 1.5\ngini = 0.245\nsamples = 7\nvalue = [0, 6, 1, 0]\nclass = 1", fillcolor="#66e95a"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
59 -> 60 ;
61 [label="6) To what extent do you experience feelings of loneliness? <= 2.0\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1, 0]\nclass = 1", fillcolor="#a3f29c"] ;
59 -> 61 ;
62 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = 2", fillcolor="#399de5"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
61 -> 63 ;
64 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = 2", fillcolor="#399de5"] ;
58 -> 64 ;
65 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
57 -> 65 ;
66 [label="6) To what extent do you experience feelings of loneliness? <= 0.5\ngini = 0.722\nsamples = 6\nvalue = [1, 1, 2, 2]\nclass = 2", fillcolor="#ffffff"] ;
14 -> 66 ;
67 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]\nclass = 3", fillcolor="#d739e5"] ;
66 -> 67 ;
68 [label="12) Overall, how satisfied are you with your life circumstances? <= 0.5\ngini = 0.625\nsamples = 4\nvalue = [1, 1, 2, 0]\nclass = 2", fillcolor="#bddef6"] ;
66 -> 68 ;
69 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = 2", fillcolor="#399de5"] ;
68 -> 69 ;
70 [label="14) How supportive are your friends in times of need? <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0, 0]\nclass = 0", fillcolor="#ffffff"] ;
68 -> 70 ;
71 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
70 -> 72 ;
}
